<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Galeria</title>
    <link rel="stylesheet" href="../scss/estilos.css">
</head>

<body>
    <section class="banner">
        <a href="../index.html"><img src="../Imagenes-RJC/logo.jpg" alt="" class="logo"></a>
    </section>
    <div class="links">
        <a href="../index.html" class="link">Home</a>
        <a href="#" class="link">Galeria</a>
        <a href="./productos.html" class="link">Productos</a>
        <a href="./contacto.html" class="link">Contacto</a>
        <a href="./preguntas-frecuentes.html" class="link">F.A.Q</a>
    </div>
    <section class="bienvenida">
        <!--bienvenida a la web-->
        <h1 class="bienvenida-texto">Galeria</h1>
    </section>

    <div class="div-galeria">
        <img src="../Imagenes-RJC/Nuevas/WhatsApp Unknown 2025-04-08 at 01.31.56/Todos los juegos juntos.JPG"
            alt="juegos" class="juegos-galeria img1">
        <p class="p-galeria texto1">Este producto: Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Perspiciatis expedita rem sit, ab, odio a blanditiis.</p>
        <img src="../Imagenes-RJC/Nuevas/WhatsApp Unknown 2025-04-08 at 01.31.56/Ta te ti.JPG" alt=""
            class="juegos-galeria img3">
        <p class="p-galeria texto3">Este producto: Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam,voluptatibuss.</p>
        <img src="../Imagenes-RJC/Nuevas/WhatsApp Unknown 2025-04-08 at 01.31.56/Gnerala3.JPG" alt=""
            class="juegos-galeria img4">
        <p class="p-galeria texto4">Este producto: Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam,
            voluptatibus. Quisquam.</p>
        <img src="../Imagenes-RJC/Nuevas/WhatsApp Unknown 2025-04-08 at 01.31.56/sintatu2.jpg" alt=""
            class="juegos-galeria img5">
        <p class="p-galeria txt5">Este producto: Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam,
            voluptatibus. Quisquam, voluptatibus.</p>
        <img src="../Imagenes-RJC/Nuevas/WhatsApp Unknown 2025-04-08 at 01.31.56/sinattu3.jpg" alt=""
            class="juegos-galeria img6">
        <p class="p-galeria txt6">Este producto: Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam,
            voluptatibus. Quisquam.</p>
    </div>



    <!--Footer-->
    <footer class="footer">
        <div class="footer-div">
            <a href="#"><img src="../Imagenes-RJC/facebook.png" alt="" class="footer-img"></a>
            <a href="#"><img src="../Imagenes-RJC/telefono-inteligente.png" alt="" class="footer-img"></a>
        </div>
    </footer>
    <div class="pie">
        <p>Contactanos</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>