<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Productos</title>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<section class="banner">
		<a href="../index.html"><img src="../Imagenes RJC/logo.jpg" alt="" class="logo"></a>
	</section>
	<div class="links">
		<a href="../index.html" class="link">Home</a>
		<a href="./galeria.html" class="link">Galeria</a>
		<a href="#" class="link">Productos</a>
		<a href="./contacto.html" class="link">Contacto</a>
		<a href="./preguntas-frecuentes.html" class="link">F.A.Q</a>
	</div>
	<main>
		<section class="bienvenida">
			<!--bienvenida a la web-->
			<h1 class="bienvenida-texto">Productos</h1>
	</main>
	<div class="div-galeria">
		<img src="../Imagenes RJC/galeria/jengasx3.jpeg" alt="jengax3" class="juegos-galeria">
		<p class="p-galeria">Lorem ipsum dolor sit amet</p>
		<p>$$$$$$$$</p>
		<img src="../Imagenes RJC/galeria/jenga-familia.jpeg" alt="jenga-familia" class="juegos-galeria">
		<p class="p-galeria">Lorem ipsum dolor sit</p>
		<p>$$$$$$$$</p>
		<img src="../Imagenes RJC/galeria/ta-te-ti.jpeg" alt="ta-te-ti" class="juegos-galeria">
		<p>Lorem ipsum dolor sit, amet</p>
		<p>$$$$$$$$</p>
		<img src="../Imagenes RJC/galeria/ta-te-ti-2.jpeg" alt="tateti-azul" class="juegos-galeria">
		<p>Lorem ipsum dolor sit, amet</p>
		<p>$$$$$$$$</p>
		<img src="../Imagenes RJC/galeria/ta-te-ti-4.jpeg" alt="tateti-violeta" class="juegos-galeria">
		<p>Lorem ipsum dolor sit amet consectetur</p>
		<p>$$$$$$$$</p>
		<img src="../Imagenes RJC/galeria/tablero-amarillo.jpeg" alt="tablero-amarillo" class="juegos-galeria">
		<p>Lorem ipsum dolor sit amet</p>
		<p>$$$$$$$$</p>
		<img src="../Imagenes RJC/galeria/tablero-azul.jpeg" alt="tablero-azul" class="juegos-galeria">
		<p>Lorem ipsum dolor sit amet</p>
		<p>$$$$$$$$</p>
		<img src="../Imagenes RJC/galeria/tablero-violet.jpeg" alt="tablero-violeta" class="juegos-galeria">
		<p>Lorem ipsum dolor sit amet consectetur</p>
		<p>$$$$$$$$</p>
		<img src="../Imagenes RJC/galeria/carretas.jpeg" alt="carretas" class="juegos-galeria">
		<p>Lorem ipsum dolor sit amet</p>
		<p>$$$$$$$$</p>
		<img src="../Imagenes RJC/galeria/generala.jpeg" alt="generala" class="juegos-galeria">
		<p>Lorem ipsum, dolor sit amet</p>
		<p>$$$$$$$$</p>
	</div>
	<!--Footer-->
	<footer class="footer">
		<div class="footer-div">
			<a href="#"><img src="../Imagenes RJC/facebook.png" alt="" class="footer-img"></a>
			<a href="#"><img src="../Imagenes RJC/telefono-inteligente.png" alt="" class="footer-img"></a>
		</div>
	</footer>
	<div class="pie">
		<p>Contactanos</p>
	</div>
</body>

</html>